# Stremou-Microsservices

./: .gitignore  README.md  Stremou.sln
src/Infrastructure/: Stremou.CrossCutting.sln
src/Modules/: Stremou.Domain.sln
src/Modules/Stremou.Domain/: Program.cs  Stremou.Domain.csproj  Stremou.Modules.Domain.csproj
src/Modules/Stremou.Domain/Contracts/: IBillRepository.cs  IRecommendationRepository.cs  IStreamingSessionRepository.cs  ITransmissionRepository.cs  IUserRepository.cs  IVideoRepository.cs
src/Modules/Stremou.Domain/Enum/: Category.cs
src/Modules/Stremou.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Modules/Stremou.Domain/Models/: Bill.cs  Recommendation.cs  StreamingSession.cs  Subscription.cs  Transmission.cs  User.cs  Video.cs
src/Modules/Stremou.Domain/Stremou.Domain/: Stremou.Domain.csproj
src/Modules/Stremou.Domain/ValueObjects/: Cpf.cs  ViewingPreferences.cs
src/Modules/Stremou.Modules.Application/: Program.cs  Stremou.Modules.Application.csproj
src/Modules/Stremou.Modules.Application/Core/: FailFastRequestBehavior.cs  Response.cs
src/Modules/Stremou.Modules.Application/Handlers/Bill/Commands/: CreateBillCommand.cs
src/Modules/Stremou.Modules.Application/Handlers/Bill/Handlers/: CheckBillExistsByUserIdHandler.cs  CreateBillHandler.cs
src/Modules/Stremou.Modules.Application/Handlers/Bill/Requests/: CheckBillExistsByUserIdRequest.cs
src/Modules/Stremou.Modules.Application/Handlers/Bill/Responses/: CheckBillExistsByUserIdResponse.cs  CreateBillResponse.cs
src/Modules/Stremou.Modules.Application/Handlers/User/Commands/: CreateUserCommand.cs
src/Modules/Stremou.Modules.Application/Handlers/User/Handlers/: CheckUserExistsByCpfHandler.cs  CheckUserExistsByEmailHandler.cs  CreateUserHandler.cs
src/Modules/Stremou.Modules.Application/Handlers/User/Requests/: CheckUserExistsByCpfRequest.cs  CheckUserExistsByEmailRequest.cs
src/Modules/Stremou.Modules.Application/Handlers/User/Responses/: CheckUserExistsByCpfResponse.cs  CheckUserExistsByEmailResponse.cs  CreateUserResponse.cs
src/Modules/Stremou.Modules.Application/Handlers/Video/Commands/: CreateVideoCommand.cs
src/Modules/Stremou.Modules.Application/Handlers/Video/Handlers/: CheckVideoExistsByNameHandler.cs  CheckVideoExistsByTitleHandler.cs  CheckVideoExistsByUrlHandler.cs  CreateVideoHandler.cs
src/Modules/Stremou.Modules.Application/Handlers/Video/Requests/: CheckVideoExistsByNameRequest.cs  CheckVideoExistsByUrlRequest.cs
src/Modules/Stremou.Modules.Application/Handlers/Video/Responses/: CheckVideoExistsByNameResponse.cs  CheckVideoExistsByTitleResponse.cs  CheckVideoExistsByUrlResponse.cs  CreateVideoResponse.cs
src/Modules/Stremou.Modules.Application/Services/Contracts/: IBillAppService.cs  IRecommendationAppService.cs  IStreamingSessionAppService.cs  ITransmissionAppService.cs  IUserAppService.cs  IVideoAppService.cs
src/Modules/Stremou.Modules.Application/Services/Implementations/: UserAppService.cs  VideoAppService.cs
src/Modules/Stremou.Modules.Application/Validations/Bill/: CheckBillExistsByUserIdRequestValidation.cs  CreateBillCommandValidation.cs
src/Modules/Stremou.Modules.Application/Validations/User/: CheckUserExistsByCpfRequestValidation.cs  CheckUserExistsByEmailRequestValidation.cs  CheckUserExistsByNameRequestValidation.cs  CreateUserCommandValidations.cs
src/Modules/Stremou.Modules.Application/Validations/Video/: CheckVideoExistsByTitleRequestValidation.cs  CheckVideoExistsByUrlRequestValidation.cs  CheckVideoExistsByVideoRequestValidation.cs  CreateVideoCommandValidation.cs
src/Modules/Stremou.Modules.Application/ViewModels/: BillViewModel.cs  RecommendationViewModel.cs  StreamingSessionViewModel.cs  TransmissionViewModel.cs  UserViewModel.cs  VideoViewModel.cs
src/Services/Stremou.Services.Authenticator/: Program.cs  Stremou.Services.Authenticator.csproj
src/Services/Stremou.Services.Authenticator/Controllers/: AccountController.cs
(+5 files in other folders)
